<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Curriculum</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]--> <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"> <!--<![endif]--><style type="text/css">.rollover span { font-size:0;}.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}#outlook a { padding:0;}.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;} .es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:150%!important }
 h1 { font-size:20px!important; text-align:left } h2 { font-size:18px!important; text-align:left } h3 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:20px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:18px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:16px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important }
 .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:14px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important }
 .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } .es-menu-cnkb78mq .es-adapt-td { padding-left:0!important; padding-right:0!important; width:100%!important } .es-menu-cnkb78mq td { border:0!important }
 .es-menu-cnkb78mq td:not(:last-child) { border-bottom:0px solid rgb(0, 0, 0)!important } .es-menu-z7q0qfik .es-adapt-td { padding-left:0!important; padding-right:0!important; width:100%!important } .es-menu-z7q0qfik td { border:0!important } .es-menu-z7q0qfik td:not(:last-child) { border-bottom:0px solid rgb(0, 0, 0)!important } .es-menu-5kdcutou .es-adapt-td { padding-left:0!important; padding-right:0!important; width:100%!important } .es-menu-5kdcutou td { border:0!important } .es-menu-5kdcutou td:not(:last-child) { border-bottom:0px solid rgb(0, 0, 0)!important } .es-menu-0hw55xs3 .es-adapt-td { padding-left:0!important; padding-right:0!important; width:100%!important } .es-menu-0hw55xs3 td { border:0!important } .es-menu-0hw55xs3 td:not(:last-child) { border-bottom:0px solid rgb(0, 0, 0)!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important }
 table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important }
 .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important }
 button.es-button { width:100% } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
</head> <body data-new-gr-c-s-loaded="14.1145.0" style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#F6F6F6"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"><tr>
<td valign="top" style="padding:0;Margin:0"><table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" bgcolor="#efefef" style="padding:0;Margin:0;background-color:#efefef"><table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:660px"><tr><td align="left" bgcolor="#a5b5f9" style="padding:0;Margin:0;background-color:#a5b5f9"> <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td style="width:230px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:230px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px;font-size:0px"><img class="adapt-img" src="https://ncpven.stripocdn.email/content/guids/CABINET_c163556353533bacc84daa91bba10697f4c49cbe6ab333cccaf026e5185af987/images/inshot_20231125_212828211.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="190" height="190"></td></tr>
</table> </td></tr><tr><td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:200px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-top:5px"><h1 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;text-align:center">OLENA</h1><h1 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;text-align:center">SHCHERBAKOVA</h1></td></tr></table></td></tr></table> <!--[if mso]></td>
<td style="width:430px" valign="top"><![endif]--><table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:430px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="h-auto" bgcolor="#ffffff" height="30" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:12px;color:#333333;font-size:8px"><br></p></td></tr> <tr>
<td align="left" class="h-auto es-m-txt-l" bgcolor="#a5b5f9" valign="middle" height="30" style="padding:0;Margin:0;padding-left:10px"><h2 style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#ffffff">SOBRE MI</h2></td></tr><tr><td align="left" bgcolor="#ffffff" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Redactora y traductora multilingüe con experiencia durante más que 6 años en marketing digital y gestión de contenido.</p>
 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Habilidades en optimización para motores de búsqueda, redacción persuasiva y generación de contenido gráfico.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px"><br></p>
 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Capacidad para administrar sitios web y redes sociales, así como proporcionar soporte técnico a usuarios y clientes.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Adquiero constante y rápidamente nuevos conocimientos, herramientas y habilidades.</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr> <tr><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff"> <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:230px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="h-auto es-m-txt-l" bgcolor="#a5b5f9" valign="top" height="37" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px"><h2 style="Margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#ffffff"><u>CONTACTO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</u> </h2></td></tr> <tr><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu es-menu-cnkb78mq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links-images-left">
<td align="left" valign="top" width="100%" class="es-adapt-td" style="Margin:0;padding-right:5px;padding-top:10px;padding-bottom:5px;padding-left:20px;border:0" bgcolor="#a5b5f9" id="esd-menu-id-0"><a target="_blank" href="tel:+34643955982" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;color:#333333;font-size:16px;font-weight:normal"><img src="https://ncpven.stripocdn.email/content/guids/CABINET_c163556353533bacc84daa91bba10697f4c49cbe6ab333cccaf026e5185af987/images/telephone3.png" alt=" +34643955982" title=" +34643955982" align="absmiddle" width="25" height="25" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;vertical-align:middle"> +34643955982</a> </td></tr></table></td></tr> <tr>
<td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu es-menu-5kdcutou" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links-images-left">
<td align="left" valign="top" width="100%" class="es-adapt-td" style="Margin:0;padding-right:5px;padding-top:5px;padding-bottom:5px;padding-left:20px;border:0" bgcolor="#a5b5f9" id="esd-menu-id-0"><a target="_blank" href="https://wa.me/380934229377" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;color:#333333;font-size:16px"><img src="https://ncpven.stripocdn.email/content/guids/CABINET_c163556353533bacc84daa91bba10697f4c49cbe6ab333cccaf026e5185af987/images/whatsapp.png" alt=" +380934229377" title=" +380934229377" align="absmiddle" width="25" height="25" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;vertical-align:middle"> +380934229377</a> </td></tr></table></td></tr> <tr>
<td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu es-menu-z7q0qfik" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links-images-left">
<td align="left" valign="top" width="100%" class="es-adapt-td" style="Margin:0;padding-right:5px;padding-top:5px;padding-bottom:5px;padding-left:20px;border:0" bgcolor="#a5b5f9" id="esd-menu-id-0"><a target="_blank" href="https://t.me/380934229377" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;color:#333333;font-size:16px"><img src="https://ncpven.stripocdn.email/content/guids/CABINET_c163556353533bacc84daa91bba10697f4c49cbe6ab333cccaf026e5185af987/images/telegram_oNd.png" alt=" +380934229377" title=" +380934229377" align="absmiddle" width="25" height="25" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;vertical-align:middle"> +380934229377</a> </td></tr></table></td></tr> <tr>
<td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu es-menu-0hw55xs3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links-images-left">
<td align="left" valign="top" width="100%" class="es-adapt-td" style="Margin:0;padding-right:5px;padding-top:5px;padding-bottom:10px;padding-left:20px;border:0" bgcolor="#a5b5f9" id="esd-menu-id-0"><a target="_blank" href="mailto:alena09tv@gmail.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;color:#333333;font-size:16px"><img src="https://ncpven.stripocdn.email/content/guids/CABINET_c163556353533bacc84daa91bba10697f4c49cbe6ab333cccaf026e5185af987/images/mail.png" alt=" alena09tv@gmail.com" title=" alena09tv@gmail.com" align="absmiddle" width="25" height="25" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;vertical-align:middle"> alena09tv@gmail.com</a> </td></tr></table></td></tr><tr>
<td align="left" class="h-auto es-m-txt-l" bgcolor="#a5b5f9" height="30" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><h2 style="Margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#ffffff"><u>HABILIDADES&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;__&nbsp; &nbsp;</u></h2></td></tr> <tr>
<td align="left" class="h-auto" bgcolor="#a5b5f9" valign="top" height="664" style="padding:0;Margin:0;padding-right:10px"><ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:12px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Usuario avanzado de sistemas operativos <b>Windows</b>, <b>Linux</b>, <b>macOS</b>, así como, programas ofimáticos (<b>Word,</b><b>Excel</b>, <b>PowerPoin</b>t etc).</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:12px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Trabajo con <b>Adobe Photoshop</b>, <b>Adobe Acrobat Reader DC</b>, <b>GIMP,</b> Text.ru, Advego Plagiatus, Etxt Antiplagiat, etc.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:12px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Usuario nivel avanzado de herramientas de Google como <b>Google Search Console</b>, <b>Google Analytics</b>, <b>Google Keyword Planner</b>, etc.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:12px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Experiencia con <b>CMS</b> como <b>WordPress</b>, <b>Joomla</b>, <b>MODX</b>, <b>Opencart</b>, <b>Simpla</b>, entre otros.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:12px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Experiencia con lenguajes <b>HTML</b> y <b>CSS</b>, JavaScript - básico.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:12px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px"><b>Sublime Text, Notepad++, cliente FTP FileZilla, MySQL, cPanel.</b></p></li></ul></td></tr> <tr>
<td align="left" class="h-auto es-m-txt-l" bgcolor="#a5b5f9" height="30" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><h2 style="Margin:0;line-height:27px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#ffffff"><u>IDIOMAS__&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u></h2></td></tr> <tr>
<td align="left" class="h-auto" bgcolor="#a5b5f9" valign="top" height="146" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;font-size:16px;white-space:nowrap">Español - intermedio&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:18px;color:#ffffff;line-height:18px">•••</span></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#ffffff;font-size:16px;white-space:nowrap"><br></p>
 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;font-size:16px;white-space:nowrap">Inglés - intermedio&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:18px;color:#ffffff;line-height:18px">•••</span></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#ffffff;font-size:16px;white-space:nowrap"><br></p>
 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;font-size:16px;white-space:nowrap">Ucraniano - nativo&nbsp;&nbsp;<span style="font-size:18px;color:#ffffff;line-height:18px">••••••</span></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#ffffff;font-size:16px;white-space:nowrap"><br></p>
 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;font-size:16px;white-space:nowrap">Ruso - nativo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:18px;color:#ffffff;line-height:18px">••••••</span></p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:430px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:430px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="h-auto es-m-txt-l" bgcolor="#a5b5f9" valign="middle" height="30" style="padding:0;Margin:0;padding-right:5px;padding-left:10px"><h2 style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#ffffff">EXPERIENCIA LABORAL</h2></td></tr> <tr><td align="left" bgcolor="#ffffff" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px;text-align:left"><strong>A<span style="color:#000000">dministradora de sitios web, gestora de contenido, Social Media Manage</span></strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px;text-align:left"><a href="https://megamarket.ua" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px">MEGAMARKET</a> (06.2017 - 02.2022, 4 años 9 meses)</p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px;text-align:left"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px"><strong>Gestora de contenidos, Social Media Manager</strong></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px;text-align:left"><a href="https://manufactura.ua" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px">MANUFACTURA</a> (09.2016 - 05.2017, 9 meses)</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px;text-align:left"><br></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px;text-align:left"><strong>Redactora, gestora de contenidos</strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px;text-align:left"><a href="https://uaweb.ua" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px">UAWEB</a> (07.2015 - 07.2016, 1 año 1 mes)</p></td></tr> <tr><td align="left" class="h-auto es-m-txt-l" bgcolor="#a5b5f9" valign="middle" height="30" style="padding:0;Margin:0;padding-right:5px;padding-left:10px"><h2 style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#ffffff">FORMACIÓN</h2></td></tr><tr>
<td align="left" style="Margin:0;padding-right:5px;padding-top:10px;padding-bottom:10px;padding-left:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px"><b>Licenciatura en Filología Inglesa</b></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Universidad Nacional Lingüística de Kyiv</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">(09.2003 - 02.2007, 3 cursos)</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px"><br></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px"><strong>Especialista en SEO</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Academia de marketing en Internet WebPromoExperts</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">(05 - 07.2021, 3 meses)</p></td></tr> <tr><td align="left" class="h-auto es-m-txt-l" bgcolor="#a5b5f9" valign="middle" height="30" style="padding:0;Margin:0;padding-right:5px;padding-left:10px"><h2 style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#ffffff">COMPETENCIAS</h2></td></tr> <tr>
<td align="left" style="padding:0;Margin:0;padding-right:15px"><ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Redacción, traducción y corrección de textos en inglés, ucraniano y ruso.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Creación de contenido SEO, PR, SMM, publicitario y de ventas.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Generación de artículos informativos y titulares llamativos.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Uso de herramientas de verificación de originalidad de contenido.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Diseño gráfico en Adobe Photoshop.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Gestión de contenido en CMS como WordPress, MODX y Opencart.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Creación de planes de contenido para sitios web y redes sociales.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Colocación de contenido en redes sociales con enfoque en la publicidad dirigida.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Seguimiento y análisis del tráfico web y participación del contenido.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Soporte y creación de sitios web, tiendas en línea y aplicaciones móviles.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Creación y envío de contenido HTML para campañas de correo electrónico.</p></li>
 <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;margin-left:0;margin-bottom:15px;color:#333333;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;color:#333333;font-size:16px">Comunicación efectiva con clientes y usuarios.</p></li></ul></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr>
<td align="center" bgcolor="#efefef" style="padding:0;Margin:0;background-color:#efefef"><table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:660px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none"><tr><td style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#e0e6f8" bgcolor="#e0e6f8" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:620px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666;font-size:14px">Más información es en mi cuenta de LinkedIn</p> </td></tr> <tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.linkedin.com/in/olena-shcherbakova-080909276/" class="rollover" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="rollover-first" src="https://ncpven.stripocdn.email/content/guids/CABINET_c163556353533bacc84daa91bba10697f4c49cbe6ab333cccaf026e5185af987/images/linkedin.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="30" height="30"><span style="font-size:0;mso-hide:all"><img class="rollover-second" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px" src="https://ncpven.stripocdn.email/content/guids/CABINET_c163556353533bacc84daa91bba10697f4c49cbe6ab333cccaf026e5185af987/images/linkedininvert.png" alt width="30" height="30"></span> </a>
</td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666;font-size:14px">Espero sera útil para usted.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666;font-size:14px">¡Un saludo y buen dia!</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>